spring.datasource.username=bmeyer
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0
server.servlet.context-path=/mobile-app-ws