spring.datasource.username=bmeyer
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0
server.servlet.context-path=/mobile-app-ws
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
